<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .heading {
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .green-bg {
            background-color: green;
        }

        .red-bg {
            background-color: red;
        }

        .blue-bg {
            background-color: blue;
        }

        /* @media (max-width: 768px) {
            .heading {
                display: block;
                margin-bottom: 10px;
            }
        } */
    </style>
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h2 class="heading green-bg">Heading 1</h2>
            </div>
            <div class="col-lg-4">
                <h2 class="heading red-bg">Headings 2</h2>
            </div>
            <div class="col-lg-4">
                <h2 class="heading blue-bg">Heading 3</h2>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
